server.port=8082

## DDBB CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dental-system
spring.datasource.username=root
spring.datasource.password=root