server.port=8086
server.servlet.context-path=/api/v1
## DDBB CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/dental_system
#spring.datasource.username=root
#spring.datasource.password=root

#PRODUCTION
spring.datasource.url=jdbc:mysql://root:Vu86U81wCySIqGMTiar3@containers-us-west-30.railway.app:6400/railway
spring.datasource.username=Vu86U81wCySIqGMTiar3
spring.datasource.password=root